:root {
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
body ul{
  color: #fff;
  font-size: 25px;
  font-family: New Century Schoolbook, TeX Gyre Schola, serif;
  margin: 15px;
}

body {
  margin: 0;
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
}
.map{ 
  position: relative;
  margin: 15%;
}
.content {
  background-blend-mode: overlay;
  background-size: cover;
  background-position: bottom;
  display: grid;
  place-items: center;
  color: white;
}

.content h1 {
  font-weight: 300;
  position: relative;
  top: 50px;
}

/* Navigation */

header {
  background: var(--background);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}

.logo {
  color: white;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 3px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 0.5rem;
}

.nav-toggle-label span::after {
  top: 0.5rem;
}
main ul{
  font-size: 25px;
  font-family: New Century Schoolbook, TeX Gyre Schola, serif;
  color: #fff;
}
nav {
  position: absolute;
  text-align: right;
  top: 100%;
  left: 0;
  background: rgb(126, 67, 67);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}
body p{
color: white;
font-size: 25;
text-align: center;
font-family: New Century Schoolbook, TeX Gyre Schola, serif;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-right: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: white;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }

  .logo {
    grid-column: 2 / 3;
  }
  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: "";
    display: block;
    height: 5px;
    background: white;
    position: absolute;
    top: -0.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transform-origin: center;
    transition: transform ease-in-out 250ms;
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }
}

:root {
    --surface-color: #fff;
    --curve: 40;
  }
  body{
    background-color: black;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }
  
  .card {
    position: relative;
    display: block;
    height: 100%;  
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
  }
  
  .card__image {      
    width: 100%;
    height: auto;

  }

  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card__arc path {
    fill: var(--surface-color);
    b:path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .card:hover .card__header {
    transform: translateY(0);
  }
  
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
  }
  
  .card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
  }
  
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";  
    font-size: .8em; 
    color: #D7BDCA;  
  }
  
  .card__status {
    font-size: .8em;
    color: #D7BDCA;
  }
  
  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    text-align: center;
    color: black;
    font-family: "MockFlowFont";   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }    
  .footer {
    background:grey;
    padding: 3em 1.618em;
    width: 100%;
    height: 100%;
  }
  .footer-links:first-child{
  float: left;
  
  }
    .footer .footer-logo {
      text-align: center;
      margin-bottom: 2em; }
      .footer .footer-logo img {
        height: 3em; }
    .footer .footer-links {
      margin-bottom: 1.5em; }
      .footer .footer-links:after {
        content: "";
        display: table;
        clear: both; }
      @media screen and (min-width: 40em) {
        .footer .footer-links {
          margin-left: 25.58941%; } }
    .footer ul {
      margin-bottom: 3em; }
      @media screen and (min-width: 40em) {
        .footer ul {
          float: left;
          display: block;
          margin-right: 2.35765%;
          width: 23.23176%; }
          .footer ul:last-child {
            margin-right: 0; }
          .footer ul:nth-child(3n) {
            margin-right: 0; }
          .footer ul:nth-child(3n+1) {
            clear: left; }
          .footer ul:after {
            content: "";
            display: table;
            clear: both; } }
    .footer li {
      text-align: center; }
      @media screen and (min-width: 40em) {
        .footer li {
          text-align: left; } }
    .footer li a {
      color: rgba(255, 255, 255, 0.4); }
      .footer li a:hover {
        color: white; }
    .footer li h3 {
      color: white;
      font-size: 1em;
      font-weight: 800;
      margin-bottom: .4em; }
    .footer hr {
      border: 1px solid rgba(255, 255, 255, 0.1);
      margin: 0 auto 1.5em;
      width: 12em; }
    .footer p {
      color: rgba(255, 255, 255, 0.4);
      font-size: .9em;
      line-height: 1.5em;
      margin: auto;
      max-width: 35em;
      text-align: center; }
  
  .page-content {
    position: relative;
    z-index: 0; }
  
  .nav-toggle {
    width: 50px;
    height: 50px;
    text-decoration: none;
    font-size: 30px;
    color: #d3d3d3;
    -webkit-transition: all 0.15s ease-out 0s;
    -moz-transition: all 0.15s ease-out 0s;
    transition: all 0.15s ease-out 0s;
    position: fixed;
    top: 20px;
    right: 0;
    bottom: 0;
    left: 30px;
    z-index: 1; }
  
  .sidebar {
    -webkit-transition: all 0.15s ease-out 0s;
    -moz-transition: all 0.15s ease-out 0s;
    transition: all 0.15s ease-out 0s;
    position: fixed;
    top: 0px;
    right: 0;
    bottom: 0px;
    left: -230px;
    width: 150px;
    padding: 30px;
    background: rgba(51, 51, 51, 0.9);
    z-index: 1; }
    .sidebar li {
      color: rgba(255, 255, 255, 0.8);
      font-size: 16px;
      margin-bottom: 16px;
      -webkit-font-smoothing: antialiased;
      cursor: pointer;
      text-align: center; }
      .sidebar li:hover {
        color: white; 
      background-image: url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap);
      }
        *{
          box-sizing: border-box;
          padding: 0;
          margin: 0;
          font-family: 'Poppins', sans-serif;}
        footer{
          color: #fff;
          background-image: linear-gradient(90deg, rgba(39,27,111,1) 0%, rgba(87,25,45,1) 100%);
          position: relative;
          width: 100%;
          height: 100%;
          top:350px;
          border-top-left-radius: 70px;
          font-size: 0.8rem;
        }
        
        
        
        @media (max-width:960px) {
          footer{
            width: 100%;
            top: 120px;
          }
          
          .main{
          margin: 50px;
         display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 1fr;
        }
          
          .logo{
            grid-column: 1/3;
          }
          
          .office{
            grid-column: 3/5;
          }
          .link{
            grid-column: 1/3;
          }
          
          
        }
        
        
        
        
        
        @media (max-width:660px){
          .main{
            gap:10px;
            margin: 0;
        
          }
          
          .icons{
            display: flex;
          }
          
         
          
          .row{
            grid-column: 1/4;
          }
        }
     
        .logo-des p{
          float: left;
        }
        .manik{
          width: 120px;
        }
        .main{
          margin: 50px;
          padding-top: 20px;
          padding-bottom: 50px;
          display: grid;
          gap: 50px;
          grid-template-columns: repeat(4, 1fr );
        }
        .row{
         margin-top: 50px;
        }
        .footer-header{
          font-size: 1.5rem;
          margin-bottom: 20px;
        }
        
        .office-des{
          display: flex;
          flex-direction: column;
          gap: 20px;
          float: left;
        }
        
        .office a{
          text-decoration: none;
          color: #98A8F8;
          
        }
        .office a:hover{
          color: #fff;
        }
        .num{
          font-size: 1rem;
          font-weight: 500;
        }
        
        .link-des{
          display: flex;
          flex-direction: column;
          gap:10px;
        }
        .link-des a{
          color: #fff;
          text-decoration: none;
          font-size: 1rem;
        }
        
        .link-des a:hover{
          color: #FB2576;
          transition: linear 0.3s;
        }
        
        .btn-know{
          text-decoration: none;
          background-color: #fff;
          padding: 10px;
          position: relative;
          top: 30px;
          background-color: transparent;
          border: 1px solid #98A8F8;
          color: #98A8F8;
          text-transform: uppercase;
          border-radius:10px;
          
        }
        
        
        .btn-know:hover{
          color: white; 
          background-color: #98A8F8;
          transition: linear 0.3s;
        }
        .subcribe{
          display: flex;
        }
        input[type=mail]{
          border: none;
          padding-bottom: 5px;
          border-bottom: 1px solid #fff;
          background-color: transparent;
          font-size: 0.8rem;
        }
        .sub-icon{
          margin: 7px;
          margin-right: 15px;
          margin-left: 0;
          font-size: 1.5rem;
        }
        .ri-arrow-right-line{
          margin-left: 0;
          
        }
        
        .icons a{
          text-decoration: none;
          color: #fff;
          border: 1px solid #fff;
          justify-content: center;
          padding: 10px;
          border-radius: 50%;
          align-items: center;
          font-size: 1.1rem;
          margin: 2%;
        }
        
        
        .social-icon{
          position: relative;
          top:2px;
        }
        .icons a:hover{
          color: #fff;
          background-color: #FB2576;
          border-color: #FB2576;
        }
        .newsletter-des{
          display: flex;
          flex-direction: column;
          gap: 40px;
        }
        
        .copyright{
          text-align: center;
        }
        
        hr{
          width: 90%;
          margin: 2px auto;
          opacity: 40%;
          border: 0.01px solid white;
          
        }